/*Master styles*/
body
{
	font-family:"Oswald", sans-serif;
	margin: 9px;
}

.container
{
	display: grid;
	grid-template-columns: 1fr; 
}

/*Nav styles*/
.nav-wrapper {
	display: flex;
	justify-content: space-between;
	padding: 200px:
}

.left-side
{
	display: flex;
}

.nav-wrapper > .left-side > div
{
	margin-right: 20px;
	font-size: 0.9em;
	text-transform: uppercase;
}
.nav-link-wrapper
{
	height: 25px;
	border-bottom: 2px solid transparent; 
	transition: border-bottom 0.5s;
}
.nav-link-wrapper a
{
	color: teal;
	text-decoration: none;
	transition: color 0.5s;
}
.nav-link-wrapper:hover
{
	border-bottom: 2px solid black;
}
.nav-link-wrapper a:hover 
{
	color: black;
}

.active-nav-link {
	border-bottom: 2px solid black;
}

.active-nav-link a{
	color: black !important;
}


/* Portfolio styles*/
.portfolio-items-wrapper
{
	display: grid;
	grid-template-columns: 1fr 1fr; 
}

.portfolio-item-wrapper
{
	position: relative;
}

.portfolio-img-background
{
	height: 350px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
	
.img-text-wrapper
{
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	height:100%;
	text-align: center;
	padding-left:100px;
	padding-right:100px;	
}	
.logo-wrapper img
{
	width: 50%;
	margin-bottom: 20px;
}

/*needs to be more specific with selector*/
.img-text-wrapper .subtitle
{
	transition: 1s;
	font-weight: 600;
	color: transparent;
}

.img-text-wrapper:hover .subtitle
{
	font-weight:600;
	color: teal;
}

.img-darken
{
	transition: 1s;
	filter: brightness(10%);
} 
	
	/* cv*/
.two-column-wrapper 
{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img
{
	width: 65%;
}

.profile-content-wrapper
{
	padding: 30px;
}

.profile-content-wrapper h1
{
	color: teal;
}

/*contacts*/
.two-column-wrapper 
{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contact-image-wrapper img
{
	width: 65%;
}

.contact-content-wrapper
{
	padding: 30px;
}

.contact-content-wrapper h1
{
	color: teal;
}
